# Cocktail-Magician

./: .gitignore  Cocktail_Magician.sln  README.md
Cocktail_Magician/: Cocktail_Magician.csproj  Program.cs  Startup.cs  appsettings.json
Cocktail_Magician/Areas/Identity/: IdentityHostingStartup.cs
Cocktail_Magician/Controllers/: BarsController.cs  CocktailsController.cs  ErrorController.cs  HomeController.cs  SearchController.cs
Cocktail_Magician/Data/: ApplicationDbContext.cs
Cocktail_Magician/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Cocktail_Magician/Infrastructure/: ErrorRedirectAction.cs
Cocktail_Magician/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs
Cocktail_Magician/Infrastructure/Mappers/: BarCocktailDTOMapper.cs  BarCocktailViewModelMapper.cs  BarRatingDTOMapper.cs  BarViewModelMapper.cs  CocktailIngredientViewModelMapper.cs  CocktailViewModelMapper.cs  CreateBarReviewVeiwModelMapper.cs  CreateCocktailReviewVeiwModelMapper.cs  IngredientViewModelMapper.cs  ReviewViewModelMapper.cs  UserDTOMapper.cs
Cocktail_Magician/Infrastructure/Middlewares/: PageNotFoundMiddleware.cs
Cocktail_Magician/Models/: AboutUsViewModel.cs  AllClassModels.cs  BarViewModel.cs  CocktailViewModel.cs  CreateCocktailViewModel.cs  CreateReviewViewModel.cs  ErrorViewModel.cs  FrontPageTopRatedBarsViewModel.cs  IngredientViewModel.cs  LoginAndRegisterModel.cs  SearchModel.cs  SearchResultViewModel.cs  TopRatedHomePageViewModel.cs
Cocktail_Magician/Properties/: launchSettings.json
Cocktail_Magician/Views/: _ViewImports.cshtml
Cocktail_Magician/Views/Bars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cocktail_Magician/Views/Cocktails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cocktail_Magician/Views/Home/: AboutUs.cshtml  BarCatalog.cshtml  CocktailCatalog.cshtml  Index.cshtml  PageNotFoundFourOFour.cshtml  Privacy.cshtml
Cocktail_Magician/Views/Search/: Search.cshtml
Cocktail_Magician/Views/Shared/: Error.cshtml  _ChangePasswordPartial.cshtml  _CustomSearchLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _LoginViewPartial.cshtml  (+5 more)
Cocktail_Magician_DB/: CMContext.cs  Cocktail_Magician_DB.csproj
Cocktail_Magician_DB/Configurations/: BarCocktailConfigurations.cs  BarCommentConfiguration.cs  BarConfigurations.cs  BarRatingConfigurations.cs  BarReviewConfigurations.cs  CocktailCommentConfigurations.cs  CocktailConfigurations.cs  CocktailIngredientConfigurations.cs  CocktailRatingConfiguration.cs  CocktailReviewConfigurations.cs  IngredientConfigurations.cs
Cocktail_Magician_DB/DataSeeder/: DataSeeder.cs
Cocktail_Magician_DB/Migrations/: 20191030151525_init.Designer.cs  20191030151525_init.cs  20191031101344_init.Designer.cs  20191031101344_init.cs  20191031184225_init.Designer.cs  20191031184225_init.cs  20191104193502_Added_Map_Directions.Designer.cs  20191104193502_Added_Map_Directions.cs  20191107004222_Initial.Designer.cs  20191107004222_Initial.cs  20191112091944_Added_IngredientsProperty_Cocktail.Designer.cs  20191112091944_Added_IngredientsProperty_Cocktail.cs  20191112101918_Added_PropertyCocktailsTo_Bar.Designer.cs  20191112101918_Added_PropertyCocktailsTo_Bar.cs  20191112141737_Changed_BarCocktail_Table_WithICollections.Designer.cs  20191112141737_Changed_BarCocktail_Table_WithICollections.cs  20191116232215_Initial.Designer.cs  20191116232215_Initial.cs  20191117172500_init.Designer.cs  20191117172500_init.cs  20191117190045_second.Designer.cs  20191117190045_second.cs  20191121154230_Removed_BarProperty_Cocktail_Collection.Designer.cs  20191121154230_Removed_BarProperty_Cocktail_Collection.cs  20191121220102_init.Designer.cs  20191121220102_init.cs  20191124014320_Added_Date_CocktailReview.Designer.cs  20191124014320_Added_Date_CocktailReview.cs  CMContextModelSnapshot.cs
Cocktail_Magician_DB/Models/: Bar.cs  BarCocktail.cs  BarComment.cs  BarRating.cs  BarReview.cs  Cocktail.cs  CocktailComment.cs  CocktailIngredient.cs  CocktailRating.cs  CocktailReview.cs  Comment.cs  Ingredient.cs  Rating.cs  User.cs
Cocktail_Magician_Tests/: Cocktail_Magician_Tests.csproj  TestUtilities.cs
Cocktail_Magician_Tests/BarManagerTests/: CreateBarReviewAsync_Should.cs  CreateBar_Should.cs  GetAllBarsAsync_Should.cs  GetBarForDetails_Should.cs  GetBar_Should.cs
Cocktail_Magician_Tests/CocktailManagerTest/: CreateCocktailReview_Should.cs  CreateCocktail_Should.cs  GetAllCocktails_Should.cs  GetAllReviewsByCocktailID_Should.cs  GetTopRatedCocktails_Should.cs
(+123 files in other folders)
