<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-Cocktail_Magician-FEB469A8-6BE5-4D3F-806E-379F52498D01</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Cocktail_Magician_DB\Cocktail_Magician_DB.csproj" />
    <ProjectReference Include="..\Cocktail_Magician_Services\Cocktail_Magician_Services.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\BarCrower\Controllers\" />
    <Folder Include="Areas\BarCrower\Models\" />
    <Folder Include="Areas\BarCrower\Views\" />
  </ItemGroup>

</Project>
