<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.6" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AdditionalUserManagerTests\" />
    <Folder Include="ImgredientManager\" />
    <Folder Include="SearchManager\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cocktail_Magician_DB\Cocktail_Magician_DB.csproj" />
    <ProjectReference Include="..\Cocktail_Magician_Services\Cocktail_Magician_Services.csproj" />
  </ItemGroup>

</Project>
